import pygame

pygame.init()

# Window
WIDTH, HEIGHT = 800, 500
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Ping Pong Prototype")

clock = pygame.time.Clock()

# Objects
player = pygame.Rect(760, 200, 15, 100)  # Right paddle
ai = pygame.Rect(25, 200, 15, 100)       # Left paddle
ball = pygame.Rect(400, 250, 15, 15)

ball_dx = 5
ball_dy = 5

running = True

while running:
    clock.tick(60)

    # Quit
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Player movement
    keys = pygame.key.get_pressed()

    if keys[pygame.K_UP]:
        player.y -= 6

    if keys[pygame.K_DOWN]:
        player.y += 6

    # Keep player on screen
    player.y = max(0, min(player.y, HEIGHT - player.height))

    # Simple AI
    if ai.centery < ball.centery:
        ai.y += 4
    elif ai.centery > ball.centery:
        ai.y -= 4

    # Ball movement
    ball.x += ball_dx
    ball.y += ball_dy

    # Wall bounce
    if ball.top <= 0 or ball.bottom >= HEIGHT:
        ball_dy *= -1

    # Paddle bounce
    if ball.colliderect(player):
        ball_dx *= -1

    if ball.colliderect(ai):
        ball_dx *= -1

    # Reset if ball leaves screen
    if ball.left <= 0 or ball.right >= WIDTH:
        ball.center = (WIDTH // 2, HEIGHT // 2)

    # Draw
    screen.fill((0, 0, 0))

    pygame.draw.rect(screen, (255, 255, 255), player)
    pygame.draw.rect(screen, (255, 255, 255), ai)
    pygame.draw.ellipse(screen, (255, 255, 255), ball)

    pygame.display.flip()

pygame.quit()
